Camp Details
------------------------------------------------------------------------------------------------------
Camp Name            Staff-In-Charge      Description                    Location             Faculty             
C++                  Chattopadhyay        Learn the fundamentals of C++  NTU building         SCSE                
========================================================================================================
Camp Dates
------------------------------------------------------------------------------------------------------
Registration Closing Date      Start Date           End Date            
01/12/2023                     02/12/2023           05/12/2023          
========================================================================================================
Committee list
------------------------------------------------------------------------------------------------------
User ID              Student Name         Faculty             
DL007                DENISE               SCSE                
========================================================================================================
